{
  "name": "vibed-design-system",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.5.0",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.53.1"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter @vibed/design-system --filter @vibed/storybook run dev",
    "watch:storybook": "pnpm -r --parallel --filter @vibed/design-system --filter @vibed/storybook run dev",
    "build": "pnpm -r build",
    "build:design-system": "pnpm --filter @vibed/design-system build",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm typecheck && pnpm build",
    "test:e2e": "playwright test",
    "test:verify": "pnpm typecheck && pnpm test:e2e",
    "ci:validate": "pnpm typecheck && pnpm --filter @vibed/design-system build && pnpm --filter @vibed/storybook build && pnpm build",
    "dev:storybook": "pnpm run watch:storybook",
    "build:storybook": "pnpm --filter @vibed/storybook build",
    "release:dry-run": "pnpm check && pnpm --filter @vibed/design-system pack",
    "update:docs": "bash scripts/update-docs.sh"
  }
}
